def tampilkan_data(data):

    print("Data sebelum diurutkan:", data)


data = [12, 10, 5, 16, 15, 20, 30, 17, 1, 3, 2, 4, 9, 99, 11, 18, 13, 88, 19, 21, 28, 24, 7, 8, 64, 22, 23, 29, 31, 44, 51, 52, 59, 60, 70, 82, 81, 100, 200, 291, 121, 47, 42, 41]


while True:
    print("\nMenu:")
    print("1. Lihat daftar bilangan acak")
    print("2. Urutkan daftar bilangan dengan Bubble Sort")
    print("3. Keluar")
    pilihan = input("Pilih opsi (1/2/3): ")

    if pilihan == "1":
        print(tampilkan_data(data))
    elif pilihan == "2":
        def urutkan_data(data):
            banyak_data = len(data)
            for i in range(banyak_data - 1):
                for j in range(banyak_data - 1):
                    if data[j] > data[j + 1]:
                        temp = data[j]
                        data[j] = data[j + 1]
                        data[j + 1] = temp
            return data
        tampilkan_data(data)
        data_urut = urutkan_data(data)
        print("Data setelah diurutkan:", data_urut)
    elif pilihan == "3":
        print("Keluar dari program.")
        break
    else:
        print("Pilihan tidak valid. Silakan coba lagi.")
